// ----------------------
// Main Variables
// ----------------------
let screen = "home",
    buttons = {},
    fontRegular,
    flowers = [],
    bgOffset = 0;

let balloons = [],
    popParticles = [],
    score = 0,
    gameActive = false;

// 🟣 Shape Drag & Drop variables
let dragShapes = [];
let targetShape = "";
let draggedShape = null;
let feedbackMsg = "";
let feedbackColor = "#000";
let feedbackTimer = 0;
let correctAttempts = 0; // number of correct placements
let totalAttempts = 0;   // total attempts (includes wrong tries)
let shapeList = ["circle", "square", "triangle", "star", "heart"];
let gameFinished = false;
let targetsQueue = []; // shuffled order of targets

// ----------------------
// Preload
// ----------------------
function preload() {
    fontRegular = 'Comic Sans MS';
}

// ----------------------
// Setup
// ----------------------
function setup() {
    createCanvas(600, 400).mousePressed(handleCanvasClick);

    // Home menu buttons
    let opts = [
        "🎈 Balloon Popping Game",
        "🔺 Shape Tracing Game",
        "🟣 Shape Drag & Drop",
        "❓ How To Play"
    ];
    let screens = ["balloon", "tracing", "dragdrop", "howto"];
    for (let i = 0; i < opts.length; i++) {
        let b = createButton(opts[i]);
        b.size(260, 50);
        b.style("font-size:18px;font-family:Comic Sans MS;background:#FFD1DC;border-radius:20px;border:2px solid #ff8ba0;color:#7a0043;");
        b.position(width / 2 - 130, 150 + 60 * i);
        b.mousePressed(() => changeScreen(screens[i]));
        buttons[screens[i]] = b;
    }

    // Animated flowers
    for (let i = 0; i < 10; i++) {
        flowers.push({
            x: random(width),
            y: random(height - 60, height - 20),
            a: random(TWO_PI),
            c: color(random(255), random(255), random(255)),
            t: color(random(255), random(255), random(255))
        });
    }
}

// ----------------------
// Draw Loop
// ----------------------
function draw() {
    drawGarden();

    switch (screen) {
        case "home": drawHome(); break;
        case "balloon": drawBalloonGame(); break;
        case "tracing": drawPlaceholder("🔺 Shape Tracing Game 🔺", "#006d77"); break;
        case "dragdrop": drawShapeDragGame(); break;
        case "howto": drawHowTo(); break;
        case "gameover": drawGameOver(); break;
        case "dragcomplete": drawDragComplete(); break;
        case "blank": drawPlaceholder("🌸 Blank Game Page 🌸", "#333"); break;
    }
}

// ----------------------
// 🌸 Garden Background
// ----------------------
function drawGarden() {
    bgOffset += 0.0002;
    let top = lerpColor(color("#aee6ff"), color("#b0dfff"), sin(bgOffset) * 0.5 + 0.5);
    let bottom = lerpColor(color("#e0ffe7"), color("#d6ffe0"), sin(bgOffset) * 0.5 + 0.5);

    for (let y = 0; y < height; y++) {
        stroke(lerpColor(top, bottom, y / height));
        line(0, y, width, y);
    }

    noStroke();
    fill(255, 255, 120); ellipse(80, 80, 100); // Sun
    fill(100, 200, 100); rect(0, height - 80, width, 80); // Ground
    fill(90, 180, 90);
    ellipse(150, height - 40, 300, 100);
    ellipse(450, height - 40, 400, 120);

    for (let f of flowers) {
        f.a += 0.1;
        drawFlower(f.x + sin(f.a) * 2, f.y, f);
    }
}

function drawFlower(x, y, f) {
    f.c = lerpColor(f.c, f.t, 0.005);
    if (abs(red(f.c) - red(f.t)) + abs(green(f.c) - green(f.t)) + abs(blue(f.c) - blue(f.t)) < 3) {
        f.t = color(random(255), random(255), random(255));
    }

    noStroke();
    fill("green"); rect(x - 1, y, 2, 20); // stem
    fill(f.c);
    for (let a = 0; a < TWO_PI; a += PI / 3) {
        ellipse(x + cos(a) * 8, y - 10 + sin(a) * 8, 10);
    }
    fill("#FFD700"); circle(x, y - 10, 8);
}

// ----------------------
// 🏠 Menu & Buttons
// ----------------------
function drawHome() {
    textAlign(CENTER);
    textSize(38);
    fill("#ff66a3");
    textFont(fontRegular);
    text("🌼 A Garden of Fun 🌼", width / 2, 100);
}

function drawBackButton() {
    fill("#FFB6C1"); stroke("#ff8ba0");
    rectMode(CENTER); rect(width / 2, height - 40, 180, 40, 15);
    noStroke(); fill("#7a0043");
    textSize(18); text("🏡 Return to Home", width / 2, height - 40);
}

function drawNextButton() {
    fill("#FFD1DC"); stroke("#ff8ba0");
    rectMode(CENTER); rect(width / 2, height - 90, 180, 40, 15);
    noStroke(); fill("#7a0043");
    textSize(18); text("➡️ Next", width / 2, height - 90);
}

function drawPlaceholder(txt, col) {
    textAlign(CENTER);
    textSize(32);
    fill(col);
    textFont(fontRegular);
    text(txt, width / 2, height / 2);
    drawBackButton();
    drawNextButton();
}

function changeScreen(s) {
    screen = s;
    for (let k in buttons) buttons[k].hide();

    if (s === "balloon") {
        resetBalloonGame();
        setTimeout(() => (gameActive = true), 500);
    }
    if (s === "dragdrop") startShapeDragGame();
}

// ----------------------
// 🌼 Handle Clicks
// ----------------------
function handleCanvasClick() {
    // Completion screen buttons
    if (screen === "dragcomplete") {
        // Return Home button
        if (mouseX > width / 2 - 140 && mouseX < width / 2 - 10 && mouseY > height - 120 && mouseY < height - 80) {
            resetBalloonGame();
            screen = "home";
            for (let k in buttons) buttons[k].show();
            return;
        }
        // Play Again button
        if (mouseX > width / 2 + 10 && mouseX < width / 2 + 140 && mouseY > height - 120 && mouseY < height - 80) {
            startShapeDragGame();
            screen = "dragdrop";
            return;
        }
    }

    // Generic Return to Home
    if (screen === "balloon") {
        if (mouseX > width / 2 - 90 && mouseX < width / 2 + 90 && mouseY > height - 60 && mouseY < height - 20) {
            resetBalloonGame();
            screen = "home";
            for (let k in buttons) buttons[k].show();
        }
        return;
    }

    if (screen !== "home" && screen !== "gameover" && screen !== "dragcomplete") {
        if (mouseX > width / 2 - 90 && mouseX < width / 2 + 90 && mouseY > height - 60 && mouseY < height - 20) {
            resetBalloonGame();
            screen = "home";
            for (let k in buttons) buttons[k].show();
        }
        if (mouseX > width / 2 - 90 && mouseX < width / 2 + 90 && mouseY > height - 110 && mouseY < height - 70) {
            screen = "blank";
        }
    } else if (screen === "gameover") {
        if (mouseX > width / 2 - 90 && mouseX < width / 2 + 90 && mouseY > height - 60 && mouseY < height - 20) {
            resetBalloonGame();
            screen = "home";
            for (let k in buttons) buttons[k].show();
        }
    }
}

// ----------------------
// 🎈 Balloon Game
// ----------------------
function drawBalloonGame() {
    drawGarden();

    // Spawn balloons
    if (frameCount % 60 === 0 && balloons.length < 10) {
        balloons.push({
            x: random(50, width - 50),
            y: height + 50,
            s: random(50, 90),
            c: color(random(150, 255), random(100, 255), random(150, 255)),
            sp: random(1.2, 2.5),
            w: random(TWO_PI)
        });
    }

    // Update balloons
    for (let i = balloons.length - 1; i >= 0; i--) {
        let b = balloons[i];
        b.y -= b.sp;
        b.x += sin(frameCount * 0.05 + b.w) * 1.5;
        stroke(150); line(b.x, b.y, b.x, b.y + 40);
        noStroke(); fill(b.c);
        ellipse(b.x, b.y, b.s * 0.9, b.s);
        if (b.y < -50) balloons.splice(i, 1);
    }

    // Pop particles
    for (let i = popParticles.length - 1; i >= 0; i--) {
        let p = popParticles[i];
        p.x += p.vx; p.y += p.vy; p.life -= 3;
        fill(p.c.levels[0], p.c.levels[1], p.c.levels[2], p.life);
        noStroke(); ellipse(p.x, p.y, 6);
        if (p.life <= 0) popParticles.splice(i, 1);
    }

    // HUD
    noStroke();
    fill("#7a0043");
    textAlign(CENTER); textSize(32); text("🎈 Balloon Popping Game 🎈", width / 2, 40);
    textSize(20); text(`Score: ${score}`, width - 50, 30);

    drawBackButton();
}

function handleBalloonClick() {
    let clickedBalloon = false;

    for (let i = balloons.length - 1; i >= 0; i--) {
        let b = balloons[i];
        if (dist(mouseX, mouseY, b.x, b.y) < b.s / 2) {
            clickedBalloon = true;
            for (let j = 0; j < 15; j++) {
                popParticles.push({
                    x: b.x,
                    y: b.y,
                    vx: random(-2, 2),
                    vy: random(-2, 2),
                    life: 255,
                    c: b.c
                });
            }
            balloons.splice(i, 1);
            score++;
            break;
        }
    }

    if (!clickedBalloon) {
        gameActive = false;
        screen = "gameover";
    }
}

function mousePressed() {
    // Start dragging (only for dragdrop)
    if (screen === "dragdrop") {
        for (let s of dragShapes) {
            if (isMouseOverShape(s) && !s.returning && !s.locked) {
                draggedShape = s;
                // bring to front (move last in array)
                let idx = dragShapes.indexOf(s);
                if (idx >= 0) {
                    dragShapes.splice(idx, 1);
                    dragShapes.push(s);
                }
                break;
            }
        }
    }

    if (screen === "balloon" && gameActive) handleBalloonClick();
    handleCanvasClick();
}

function drawGameOver() {
    drawGarden();
    textAlign(CENTER);
    textSize(40); fill("#ff4d6d"); textFont(fontRegular);
    text("💥 Game Over 💥", width / 2, height / 2 - 40);
    textSize(22); fill("#7a0043");
    text(`Your Score: ${score}`, width / 2, height / 2 + 10);
    drawBackButton();
}

function resetBalloonGame() {
    score = 0; balloons = []; popParticles = []; gameActive = false;
}

// ❓ How To
function drawHowTo() {
    textAlign(CENTER);
    textSize(26); fill("#7a0043"); textFont(fontRegular);
    text("❓ How to Play ❓", width / 2, 100);
    textSize(18);
    text(
        "🎈 Pop balloons by clicking!\n🚫 Clicking background ends the game.\n🟣 Drag and drop the right shape!\n\n🏡 Press 'Return to Home' to go back.",
        width / 2, height / 2
    );
    drawBackButton();
}

// ----------------------
// 🟣 Shape Drag & Drop Game
// ----------------------
// Utility: Fisher-Yates shuffle (non-destructive)
function shuffleArray(arr) {
    let a = arr.slice();
    for (let i = a.length - 1; i > 0; i--) {
        let j = floor(random(i + 1));
        [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
}

function startShapeDragGame() {
    // Initialize shapes in a neat row, store home positions
    dragShapes = [];
    let startX = 120;
    let spacing = 90;

    for (let i = 0; i < shapeList.length; i++) {
        let s = {
            type: shapeList[i],
            x: startX + i * spacing,
            y: 180,
            homeX: startX + i * spacing,
            homeY: 180,
            size: 70,
            color: color(random(100, 255), random(100, 255), random(100, 255)),
            returning: false,
            shakeTimer: 0,
            locked: false
        };
        dragShapes.push(s);
    }

    // Make a non-repeating target queue
    targetsQueue = shuffleArray(shapeList);
    targetShape = targetsQueue.length ? targetsQueue[0] : "";
    draggedShape = null;
    feedbackMsg = "";
    feedbackTimer = 0;
    correctAttempts = 0;
    totalAttempts = 0;
    gameFinished = false;
}

function drawShapeDragGame() {
    drawGarden();

    // Header
    textAlign(CENTER);
    textFont(fontRegular);
    fill("#7a0043");
    textSize(32);
    text("🟣 Shape Drag & Drop 🟣", width / 2, 60);
    textSize(18);
    fill("#7a0043");
    text(`Correct: ${correctAttempts} / Attempts: ${totalAttempts}`, width - 300, 90);

    if (gameFinished) {
        screen = "dragcomplete";
        return;
    }

    // Target box
    fill("#fff6f8"); stroke("#ff8ba0"); strokeWeight(3);
    rectMode(CENTER);
    rect(width / 2, height - 80, 180, 100, 20);
    noStroke(); fill("#7a0043"); textSize(20);
    let displayTarget = targetShape || "";
    text(displayTarget + " here! --->", width / 4.5, height - 80);

    // Update & draw shapes
    for (let s of dragShapes) updateShapeAnimation(s);
    for (let s of dragShapes) drawShape(s);

    // Feedback
    if (feedbackTimer > 0) {
        fill(feedbackColor);
        textSize(24);
        text(feedbackMsg, width / 2, 120);
        feedbackTimer--;
    }

    drawBackButton();
}

// ----------------------
// Shape Animations
// ----------------------
function updateShapeAnimation(s) {
    if (s.locked) {
        s.x = s.homeX; s.y = s.homeY; s.returning = false; s.shakeTimer = 0;
        return;
    }

    if (s.returning) {
        s.x = lerp(s.x, s.homeX, 0.22);
        s.y = lerp(s.y, s.homeY, 0.22);

        if (abs(s.x - s.homeX) < 0.5 && abs(s.y - s.homeY) < 0.5) {
            s.x = s.homeX; s.y = s.homeY; s.returning = false; s.shakeTimer = 0;
        } else if (s.shakeTimer > 0) s.shakeTimer--;
    }

    if (!draggedShape && !s.returning && !s.locked) {
        s.x = lerp(s.x, s.homeX, 0.08);
        s.y = lerp(s.y, s.homeY, 0.08);
    }
}

function drawShape(s) {
    push(); translate(s.x, s.y);
    let shakeX = 0, shakeY = 0;
    if (s.shakeTimer > 0) {
        shakeX = random(-4, 4); shakeY = random(-2, 2);
    }
    translate(shakeX, shakeY);
    noStroke(); fill(s.color);

    if (s.type === "circle") ellipse(0, 0, s.size);
    else if (s.type === "square") rectMode(CENTER), rect(0, 0, s.size, s.size, 10);
    else if (s.type === "triangle") triangle(0, -s.size / 2, -s.size / 2, s.size / 2, s.size / 2, s.size / 2);
    else if (s.type === "star") drawStar(0, 0, s.size / 3, s.size / 1.2, 5);
    else if (s.type === "heart") drawHeart(0, 0, s.size);

    pop();
}

function drawStar(x, y, r1, r2, n) {
    let angle = TWO_PI / n, half = angle / 2;
    beginShape();
    for (let a = 0; a < TWO_PI; a += angle) {
        vertex(x + cos(a) * r2, y + sin(a) * r2);
        vertex(x + cos(a + half) * r1, y + sin(a + half) * r1);
    }
    endShape(CLOSE);
}

function drawHeart(x, y, s) {
    beginShape();
    vertex(x, y + s / 4);
    bezierVertex(x - s / 2, y - s / 2, x - s, y + s / 3, x, y + s);
    bezierVertex(x + s, y + s / 3, x + s / 2, y - s / 2, x, y + s / 4);
    endShape(CLOSE);
}

function mouseDragged() {
    if (screen === "dragdrop" && draggedShape && !draggedShape.locked) {
        draggedShape.x = mouseX;
        draggedShape.y = mouseY;
        draggedShape.returning = false;
    }
}

function mouseReleased() {
    if (screen === "dragdrop" && draggedShape && !gameFinished) {
        let box = { x: width / 2, y: height - 80, w: 180, h: 100 };
        if (
            mouseX > box.x - box.w / 2 &&
            mouseX < box.x + box.w / 2 &&
            mouseY > box.y - box.h / 2 &&
            mouseY < box.y + box.h / 2
        ) {
            totalAttempts++;
            if (draggedShape.type === targetShape) {
                // Correct
                correctAttempts++;
                feedbackMsg = "✅ Great job!"; feedbackColor = "green"; feedbackTimer = 120;
                draggedShape.x = box.x + random(-20, 20);
                draggedShape.y = box.y + random(-10, 10);
                draggedShape.locked = true;
                targetsQueue.shift();
                targetShape = targetsQueue.length ? targetsQueue[0] : "";
                if (!targetShape) gameFinished = true;
            } else {
                // Wrong
                feedbackMsg = "❌ Try again!";
                feedbackColor = "red";
                feedbackTimer = 120;
                draggedShape.returning = true;
                draggedShape.shakeTimer = 30;
            }
        } else {
            draggedShape.returning = true;
        }

        draggedShape = null;
    }
}

function isMouseOverShape(s) {
    if (s.type === "circle") return dist(mouseX, mouseY, s.x, s.y) < s.size / 2;
    else if (s.type === "square") return mouseX > s.x - s.size / 2 && mouseX < s.x + s.size / 2 &&
        mouseY > s.y - s.size / 2 && mouseY < s.y + s.size / 2;
    else return dist(mouseX, mouseY, s.x, s.y) < s.size / 1.2;
}

// ----------------------
// Completion Screen
// ----------------------
function drawDragComplete() {
    drawGarden();
    textAlign(CENTER); textFont(fontRegular);
    fill("#2e7d32"); textSize(36);
    text("🎉 Good Job! 🎉", width / 2, height / 2 - 40);
    textSize(20); fill("#7a0043");
    text(`You identified ${correctAttempts} shapes with ${totalAttempts} attempts.`, width / 2, height / 2);

    // Left button: Return Home
    fill("#FFB6C1"); stroke("#ff8ba0"); rectMode(CENTER);
    rect(width / 2 - 75, height - 100, 260, 40, 12);
    noStroke(); fill("#7a0043"); textSize(16);
    text("🏡 Return Home", width / 2 - 75, height - 100);

    // Right button: Play Again
    fill("#FFD1DC"); stroke("#ff8ba0"); rect(width / 2 + 75, height - 100, 260, 40, 12);
    noStroke(); fill("#7a0043"); textSize(16);
    text("🔁 Play Again", width / 2 + 75, height - 100);
}

// ----------------------
// End of sketch
// ----------------------
