let screen = "home";
let buttons = {};
let bubbleWidth = 260;
let bubbleHeight = 50;
let fontRegular;
let flowers = [];
let bgOffset = 0; // for smooth background gradient animation

function preload() {
  fontRegular = 'Comic Sans MS';
}

function setup() {
  createCanvas(600, 400);
  
  buttons.balloon = createButton('ðŸŽˆ Balloon Popping Game');
  buttons.tracing = createButton('ðŸ”º Shape Tracing Game');
  buttons.matching = createButton('ðŸ§© Matching Game');
  buttons.howto = createButton('â“ How To Play');
  
  let startY = 160;
  let spacing = 60;
  let x = width / 2 - bubbleWidth / 2;
  
  for (let key in buttons) {
    buttons[key].size(bubbleWidth, bubbleHeight);
    buttons[key].style("font-size", "18px");
    buttons[key].style("font-family", fontRegular);
    buttons[key].style("background-color", "#FFD1DC");
    buttons[key].style("border-radius", "20px");
    buttons[key].style("border", "2px solid #ff8ba0");
    buttons[key].style("color", "#7a0043");
  }

  buttons.balloon.position(x, startY);
  buttons.tracing.position(x, startY + spacing);
  buttons.matching.position(x, startY + spacing * 2);
  buttons.howto.position(x, startY + spacing * 3);

  buttons.balloon.mousePressed(() => changeScreen("balloon"));
  buttons.tracing.mousePressed(() => changeScreen("tracing"));
  buttons.matching.mousePressed(() => changeScreen("matching"));
  buttons.howto.mousePressed(() => changeScreen("howto"));

  // Initialize flowers with color transition info
  for (let i = 0; i < 10; i++) {
    flowers.push({
      x: random(width),
      y: random(height - 60, height - 20),
      angle: random(TWO_PI),
      currentColor: color(random(255), random(255), random(255)), // starting color
      targetColor: color(random(255), random(255), random(255))   // target for smooth transition
    });
  }
}

function draw() {
  drawGardenBackground();

  if (screen === "home") {
    drawHomeScreen();
  } else if (screen === "balloon") {
    drawBalloonGame();
  } else if (screen === "tracing") {
    drawTracingGame();
  } else if (screen === "matching") {
    drawMatchingGame();
  } else if (screen === "howto") {
    drawHowTo();
  } else if (screen === "blank") {
    drawBlankGame();
  }
}

function drawGardenBackground() {
  // Slowly shift the gradient
  bgOffset += 0.0002; // very slow for calm effect

  let topColor = color("#aee6ff");
  let bottomColor = color("#e0ffe7");
  let t = sin(bgOffset) * 0.5 + 0.5;
  let currentTop = lerpColor(topColor, color("#b0dfff"), t);
  let currentBottom = lerpColor(bottomColor, color("#d6ffe0"), t);

  for (let y = 0; y < height; y++) {
    let inter = map(y, 0, height, 0, 1);
    let c = lerpColor(currentTop, currentBottom, inter);
    stroke(c);
    line(0, y, width, y);
  }

  // Sun
  noStroke();
  fill(255, 255, 120);
  ellipse(80, 80, 100, 100);

  // Grass and hills
  fill(100, 200, 100);
  rect(0, height - 80, width, 80);
  fill(90, 180, 90);
  ellipse(150, height - 40, 300, 100);
  ellipse(450, height - 40, 400, 120);

  // Flowers with slow sway and color transitions
  for (let i = 0; i < flowers.length; i++) {
    let f = flowers[i];
    f.angle += 0.1; // slow sway
    drawFlower(f.x + sin(f.angle) * 2, f.y, f);
  }
}

function drawFlower(x, y, flower) {
  // Smoothly transition to target color
  flower.currentColor = lerpColor(flower.currentColor, flower.targetColor, 0.005); // slow lerp

  // If close enough to target, pick a new target color
  if (dist(red(flower.currentColor), red(flower.targetColor),
           green(flower.currentColor), green(flower.targetColor)) < 1) {
    flower.targetColor = color(random(255), random(255), random(255));
  }

  let petalColor = flower.currentColor;

  noStroke();
  fill("green");
  rect(x - 1, y, 2, 20);

  fill(petalColor);
  for (let a = 0; a < TWO_PI; a += PI / 3) {
    let px = x + cos(a) * 8;
    let py = y - 10 + sin(a) * 8;
    ellipse(px, py, 10, 10);
  }

  fill("#FFD700");
  circle(x, y - 10, 8);
}

function drawHomeScreen() {
  textAlign(CENTER, CENTER);
  textSize(38);
  fill("#ff66a3");
  textFont(fontRegular);
  text("ðŸŒ¼ A Garden of Fun ðŸŒ¼", width / 2, 100);
}

function changeScreen(newScreen) {
  screen = newScreen;
  for (let key in buttons) {
    buttons[key].hide();
  }
}

function drawBackButton() {
  fill("#FFB6C1");
  stroke("#ff8ba0");
  strokeWeight(2);
  rectMode(CENTER);
  rect(width / 2, height - 40, 180, 40, 15);
  noStroke();
  fill("#7a0043");
  textAlign(CENTER, CENTER);
  textSize(18);
  text("ðŸ¡ Return to Home", width / 2, height - 40);
}

function drawNextButton() {
  fill("#FFD1DC");
  stroke("#ff8ba0");
  strokeWeight(2);
  rectMode(CENTER);
  rect(width / 2, height - 90, 180, 40, 15);
  noStroke();
  fill("#7a0043");
  textAlign(CENTER, CENTER);
  textSize(18);
  text("âž¡ï¸ Next", width / 2, height - 90);
}

function mousePressed() {
  if (screen !== "home") {
    // Back button
    if (mouseX > width / 2 - 90 && mouseX < width / 2 + 90 && mouseY > height - 60 && mouseY < height - 20) {
      screen = "home";
      for (let key in buttons) {
        buttons[key].show();
      }
    }
    // Next button
    if (mouseX > width / 2 - 90 && mouseX < width / 2 + 90 && mouseY > height - 110 && mouseY < height - 70) {
      screen = "blank";
    }
  }
}

function drawBalloonGame() {
  textAlign(CENTER, CENTER);
  textSize(32);
  fill("#7a0043");
  textFont(fontRegular);
  text("ðŸŽˆ Balloon Popping Game ðŸŽˆ", width / 2, height / 2);
  drawBackButton();
  drawNextButton();
}

function drawTracingGame() {
  textAlign(CENTER, CENTER);
  textSize(32);
  fill("#006d77");
  textFont(fontRegular);
  text("ðŸ”º Shape Tracing Game ðŸ”º", width / 2, height / 2);
  drawBackButton();
  drawNextButton();
}

function drawMatchingGame() {
  textAlign(CENTER, CENTER);
  textSize(32);
  fill("#8b008b");
  textFont(fontRegular);
  text("ðŸ§© Matching Game ðŸ§©", width / 2, height / 2);
  drawBackButton();
  drawNextButton();
}

function drawHowTo() {
  textAlign(CENTER, CENTER);
  textSize(26);
  fill("#7a0043");
  textFont(fontRegular);
  text("â“ How to Play â“", width / 2, 100);
  
  textSize(18);
  text("ðŸŽˆ Pop balloons by clicking on them!\nðŸ”º Trace shapes by following lines!\nðŸ§© Match shapes or colors together!\n\nPress 'Return to Home' to go back.", width / 2, height / 2);
  drawBackButton();
}

function drawBlankGame() {
  textAlign(CENTER, CENTER);
  textSize(32);
  fill("#333");
  textFont(fontRegular);
  text("ðŸŒ¸ Blank Game Page ðŸŒ¸", width / 2, height / 2);
  drawBackButton();
}
